<!DOCTYPE html> <!--helps the bbrowser to display the web pages correctly. -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
</head>

<body>
    <!-- sequence of header tags -->
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>

    <!-- paragraph tag -->
    <p>this is the paragraph tag</p>
    <!-- ignores the spaces -->
    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>

    <p>This is some text.</p>
    <!-- provide horizontal line and other are also their like <br> is for break line-->
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <!-- The text inside a <pre> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks: shows as it is  -->

    <pre>
My Bonnie lies over the ocean.

My Bonnie lies over the sea.

My Bonnie lies over the ocean.

Oh, bring back my Bonnie to me.
</pre>
    <!-- anchor tag -->
    <a href="https://www.example.com">example</a>

    <!-- image tag can contain absolute as well as relative but relative is prefered-->
    <img src="image.jpg" alt="description of image" height="100px" width="100px">


    <!-- <b> - Bold text--what ever text  inside b will be bold -->
    <b>This text is bold</b>

    <!-- <strong> element defines text with strong importance.(BOLD) -->
    <strong>This text is important!</strong>

    <!-- <i> element--make text itaclic -->
    <i>This text is italic</i>

    <!-- <em> element defines emphasized text -->
    <em>This text is emphasized</em>

    <!-- <small> element defines smaller text -->
    <small>This text is smaller</small>

    <!-- <mark> element--make text mark or highlight -->
    <mark>This text is marked or highlighted</mark>

    <!-- <sub></sub> && <sup></sup> sub is for smaller text below the normal text and sup is for smaller text above the normal text -->
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>

    <!-- <q></q> for inline quotation  -->
    <p>He said, <q>This is an inline quotation.</q></p>

    <!-- <abbr> tag defines an abbreviation -->
    <p><abbr title="Hypertext Markup Language">HTML</abbr> is the standard markup language for creating web pages.</p>

    <!-- <address></address> defines contact information for the author/owner of a document or an article. (itaclic)(break line after each element inside address) -->
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

</body>

</html>